{
  "name": "nimmt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@tongzhuo/core-shared": "*",
    "@tongzhuo/core-server": "*"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
