{
  "name": "tongzhuo-desktop",
  "version": "2.0.0",
  "description": "Tongzhuo - open-source online multiplayer game platform (desktop client)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "@tongzhuo/core-server": "*",
    "huiming": "*",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "cross-env": "^7.0.3"
  }
}
