{
  "name": "card-platform-desktop",
  "version": "2.0.0",
  "description": "欢乐卡牌 - 联机游戏平台桌面版",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "@huiming/core-server": "*",
    "huiming": "*",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "cross-env": "^7.0.3"
  }
}
